pluginManagement {
    def flutterSdkPath = null
    def localPropertiesFile = new File(settingsDir, "local.properties")

    if (localPropertiesFile.exists()) {
        def properties = new Properties()
        localPropertiesFile.withReader("UTF-8") { reader -> properties.load(reader) }
        flutterSdkPath = properties.getProperty("flutter.sdk")
    }

    if (flutterSdkPath == null) {
        throw new GradleException("flutter.sdk not set in local.properties")
    }

    includeBuild("$flutterSdkPath/packages/flutter_tools/gradle")
}

include(":app")

